// import React, { useState, useEffect } from "react";
// import { View, TouchableWithoutFeedback, Text, Dimensions, TouchableOpacity, StyleSheet, SafeAreaView, TextInput } from "react-native";
// import Land from './Components/Land';


// const width = Dimensions.get("screen").width;
// const height = Dimensions.get("screen").height;

// export default function App(props) {

//   const [landDimention, setLandDimention] = useState("20")
//   const [isMainScreen, setMainScreen] = useState(true)
//   const [camZ, setCamZ] = React.useState(15)


//   const _goToDesign = () => {
//     if (landDimention === 0) {
//       alert(landHeight)
//     } else {
//       setMainScreen(!isMainScreen)
//       //alert(parseInt(landDimention))
//     }
//   }


//   return (
//     <SafeAreaView style={{ flex: 1, padding: 15}}>

//       {isMainScreen ?
//         <View style={style.container}>
//           <Text style={style.title}>Welcome, please insert your land dimensions</Text>

//           <TextInput
//             keyboardType="numeric"
//             placeholder="Land Height(m)"
//             value={landDimention}
//             onChangeText={value => setLandDimention(value)}
//             style={style.textinput}
//           />
//           <TouchableOpacity
//             onPress={_goToDesign}
//             style={style.btn}
//           >
//             <Text style={style.btntext}>Create Design</Text>
//           </TouchableOpacity>
//         </View>
//         :
//         <Land
//           LandDimension={parseInt(landDimention)}
//           CamZ = {camZ}
//         />

//       }xcx

//       <TouchableOpacity
//         style={style.btn}
//         onPress={() => setMainScreen(true)}
//       >

//         <Text style={style.btntext}>Back to Home</Text>
//       </TouchableOpacity>
//     </SafeAreaView>

//   );
// }



// const style = StyleSheet.create({
//   container: {
//     width: '100%',
//     height: height,
//     display: 'flex',
//     flexDirection: 'column',
//     justifyContent: 'center',
//     alignItems: 'center',
//   },
//   title: {
//     fontSize: 20,
//     fontWeight: 'bold',
//     alignSelf: 'center'
//   },
//   textinput: {
//     width: '100%',
//     padding: 10,
//     borderWidth: 1,
//     borderColor: 'black',
//     borderRadius: 8,
//     marginTop: 10
//   },
//   btn: {
//     width: '100%',
//     padding: 15,
//     marginTop: 10,
//     backgroundColor: '#3498db',
//     borderRadius: 8,
//     justifyContent: 'center',
//     alignItems: 'center'
//   },
//   btntext: {
//     fontWeight: 'bold',
//     color: 'white'
//   }

// })

